USER_HOME=/home/chihab
NG_APP_VERSION=$npm_package_version
NG_APP_USER_HOME=$USER_HOME
NG_APP_ENABLE_ANALYTICS=false
NG_APP_VERSION_URL=$npm_package_version
NG_APP_FLUTTERWAVE_PUBLIC_KEY='FLWPUBK_TEST-f0ba49b14d6b0985bb1e54f53c2f3c4a-X';
NG_APP_FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-7d140e84a6a4762b9e724fa6662beda9-X';
NG_APP_FLUTTERWAVE_ENCRYPTION_KEY='FLWSECK_TEST4878228fb181';
NG_APP_MONIFY_PUBLIC_KEY='MK_TEST_69V2XNVZNX';
NG_APP_MONIFY_SECRET_KEY='FZR91A0M8Z956K7NV08BNK2ZLAMHSR3XL';
NG_APP_MONIFY_CONTRACT_CODE='3569003763';
NG_APP_MONIFY_TEST_ENCRYPTION_KEY='https://sandbox.monnify.com';
NG_APP_PAYSTACK_PUBLIC_KEY='pk_test_a153339870d0227aa490acb9d88fd220a90f02f2';
NG_APP_PAYSTACK_SECRET_KEY='sk_test_5109b049b56912a1bfa00c0f7b50a9021cea442f';